# DSM-NeuralPlay

./: .gitignore  ANALISIS_CUMPLIMIENTO_REQUISITOS.html  BUG_FIX_PASSWORD_HASHING.md  CHANGELOG.md  CHANGES.md  DSM-NeuralPlay.sln  FEED_IMPLEMENTATION.md  FEED_STYLING.md  IMPLEMENTACIONES.md  PRUEBAS_GATEKEEPER.md  PR_DRAFT.md  README.md  README.md.backup  SECURITY.md  SQLEXPRESS  Solution.sln  VERIFICACION_REQUISITOS.md  domain.model.json  dominio.puml  solution.plan.md
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/Logging/: SerilogConfigurator.cs
Infrastructure/NHibernate/: NHibernate.cfg.xml  NHibernateChatEquipoRepository.cs  NHibernateComentarioRepository.cs  NHibernateComunidadRepository.cs  NHibernateEquipoRepository.cs  NHibernateHelper.cs  NHibernateInvitacionRepository.cs  NHibernateJuegoRepository.cs  NHibernateMensajeChatRepository.cs  NHibernateMiembroComunidadRepository.cs  NHibernateMiembroEquipoRepository.cs  NHibernateNotificacionRepository.cs  NHibernateParticipacionTorneoRepository.cs  NHibernatePerfilJuegoRepository.cs  NHibernatePerfilRepository.cs  NHibernatePropuestaTorneoRepository.cs  NHibernatePublicacionRepository.cs  NHibernateReaccionRepository.cs  NHibernateSesionRepository.cs  NHibernateSolicitudIngresoRepository.cs  NHibernateTorneoRepository.cs  NHibernateUnitOfWork.cs  NHibernateUsuarioRepository.cs  NHibernateVotoTorneoRepository.cs
Infrastructure/NHibernate/Mappings/: ChatEquipo.hbm.xml  Comentario.hbm.xml  Comunidad.hbm.xml  Equipo.hbm.xml  Invitacion.hbm.xml  Juego.hbm.xml  MensajeChat.hbm.xml  MiembroComunidad.hbm.xml  MiembroEquipo.hbm.xml  Notificacion.hbm.xml  ParticipacionTorneo.hbm.xml  Perfil.hbm.xml  PerfilJuego.hbm.xml  PropuestaTorneo.hbm.xml  Publicacion.hbm.xml  Reaccion.hbm.xml  Sesion.hbm.xml  SolicitudIngreso.hbm.xml  Torneo.hbm.xml  Usuario.hbm.xml  VotoTorneo.hbm.xml
Infrastructure/NHibernate/Repositories/: ChatEquipoRepository.cs  ComentarioRepository.cs  ComunidadRepository.cs  EquipoRepository.cs  GenericRepository.cs  InvitacionRepository.cs  JuegoRepository.cs  MensajeChatRepository.cs  MiembroComunidadRepository.cs  MiembroEquipoRepository.cs  NotificacionRepository.cs  ParticipacionTorneoRepository.cs  PerfilJuegoRepository.cs  PerfilRepository.cs  PropuestaTorneoRepository.cs  PublicacionRepository.cs  ReaccionRepository.cs  SesionRepository.cs  SolicitudIngresoRepository.cs  TorneoRepository.cs  UsuarioRepository.cs  VotoTorneoRepository.cs
Infrastructure/UnitOfWork/: NHibernateUnitOfWork.cs
InitializeDb/: InitializeDb.csproj  InitializeDbService.cs  InitializeDbService.cs.bak  Program.cs  README.md
InitializeDb/Data/: ProjectDatabase_schema.sql
InitializeDb/Migrations/: add_fechaaccion_sqlite.sql  add_fechaaccion_sqlserver.sql
NeuralPlay/: NeuralPlay.csproj  Program.cs
NeuralPlay/Assemblers/: ComentarioAssembler.cs  ComunidadAssembler.cs  EquipoAssembler.cs  FeedAssembler.cs  InvitacionAssembler.cs  MiembroComunidadAssembler.cs  MiembroEquipoAssembler.cs  NotificacionAssembler.cs  PublicacionAssembler.cs  ReaccionAssembler.cs  SolicitudIngresoAssembler.cs  UsuarioAssembler.cs
NeuralPlay/Controllers/: BasicController.cs  ChatController.cs  ComentarioController.cs  ComunidadController.cs  CrearController.cs  EquipoController.cs  EquiposController.cs  HomeController.cs  InvitacionController.cs  JuegosController.cs  MiembroComunidadController.cs  MiembroEquipoController.cs  NotificacionController.cs  PerfilesController.cs  PropuestaTorneoController.cs  PublicacionController.cs  ReaccionController.cs  SolicitudIngresoController.cs  TorneoController.cs  UsuarioController.cs
NeuralPlay/Middleware/: AuthenticationMiddleware.cs  UnitOfWorkMiddleware.cs
NeuralPlay/Models/: AnadirJuegoViewModel.cs  ChatEquipoViewModel.cs  ComentarioViewModel.cs  CompaneroEquipoViewModel.cs  ComunidadViewModel.cs  EquipoChatViewModel.cs  EquipoViewModel.cs  ErrorViewModel.cs  ExplorarViewModel.cs  FeedViewModel.cs  InvitacionViewModel.cs  JuegoViewModel.cs  LoginViewModel.cs  MensajeChatViewModel.cs  MiembroComunidadViewModel.cs  MiembroEquipoViewModel.cs  NotificacionViewModel.cs  PerfilEditViewModel.cs  PerfilViewModel.cs  ProponerParticipacionViewModel.cs  PropuestaTorneoDetailsViewModel.cs  PublicacionViewModel.cs  ReaccionViewModel.cs  SolicitudIngresoViewModel.cs  TorneoCreateViewModel.cs  TorneoDetailsViewModel.cs  UsuarioViewModel.cs
NeuralPlay/Models/Assemblers/: JuegoAssembler.cs
NeuralPlay/Properties/: launchSettings.json
NeuralPlay/Services/: IUsuarioAuth.cs  UsuarioAuth.cs  UsuarioAuthService.cs
NeuralPlay/Validators/: StrongPasswordAttribute.cs
NeuralPlay/Views/: _ViewImports.cshtml  remove-duplicates.ps1
NeuralPlay/Views/Chat/: VerChat.cshtml
NeuralPlay/Views/Comentario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeuralPlay/Views/Comunidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaNegra.cshtml  Miembros.cshtml  MisComunidades.cshtml
NeuralPlay/Views/Crear/: Index.cshtml
NeuralPlay/Views/Equipo/: Chat.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
Tools/CrudRunner/: CrudRunner.csproj  Program.cs
tests/Domain.SmokeTests/: CENMiembroComunidadTests.cs  CENsUnitTests.cs  CrearComunidadCPTests.cs  Domain.SmokeTests.csproj  InitializeDbConcurrencyTests.cs  InitializeDbExternalCliTests.cs  InitializeDbLocalDbIntegrationTest.cs  InitializeDbLogFileTest.cs  InitializeDbSchemaExportConcurrentTests.cs  InitializeDbSeedIdempotencyTests.cs  NHibernateIntegrationTests.cs  NHibernateMiembrosTests.cs  NHibernateNotificacionJuegoTests.cs  NHibernatePerfilJuegoTests.cs  NHibernatePropuestaParticipacionTests.cs  NHibernateReaccionPerfilTests.cs  NHibernateSesionInvitacionTests.cs  NHibernateSolicitudChatTests.cs  NHibernateTorneoPublicacionTests.cs  NHibernateVotoComentarioTests.cs  NonParallelCollection.cs  SerilogConfiguratorTests.cs  SerilogInMemoryTests.cs  SmokeTests.cs  UnirEquipoCPTests.cs
tests/UnitTests/: CENMiembroTests.cs  CPTests.cs  CrearComunidadCPTests.cs  RepositorySpecializedTests.cs  UnitTests.csproj
(+194 files in other folders)
