<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="NHibernate" Version="5.6.0" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <!-- Provide the SQLite ADO.NET provider for NHibernate's SQLite driver during tests -->
  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pin transitive packages flagged as vulnerable -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Centralized logging dependencies (shared Serilog configuration) -->
  <PackageReference Include="Serilog" Version="4.3.0" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- NHibernate configuration and mapping files are inside the NHibernate folder -->
    <None Update="NHibernate\NHibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NHibernate\Mappings\*.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Also embed mapping files so NHibernate can load them when the config/mappings are not copied to the test output -->
    <EmbeddedResource Include="NHibernate\Mappings\*.hbm.xml" />
    <EmbeddedResource Include="NHibernate\NHibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
